#include <Wire.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>

#define SCREEN_WIDTH 128 // OLED display width, in pixels
#define SCREEN_HEIGHT 32 // OLED display height, in pixels

// Declaration for an SSD1306 display connected to I2C (SDA, SCL pins)
#define OLED_RESET     4 // Reset pin # (or -1 if sharing Arduino reset pin)
Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, OLED_RESET);



const unsigned char PROGMEM logo [] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0F, 0x9F, 0x18, 0x83, 0xE0, 0xE3, 0xE1, 0xC7, 0xF3, 0xC0, 0xC3, 0x7E, 0xFE, 0x03, 0xFF, 0x00,
  0x04, 0x50, 0x18, 0x81, 0x11, 0x12, 0x12, 0x24, 0x94, 0x40, 0x61, 0x42, 0x92, 0x01, 0x7A, 0x00,
  0x04, 0x50, 0x18, 0x81, 0x0A, 0x0A, 0x14, 0x10, 0x84, 0x00, 0x51, 0x40, 0x10, 0x01, 0x02, 0x00,
  0x04, 0x50, 0x24, 0x81, 0x0A, 0x0A, 0x14, 0x10, 0x84, 0x00, 0x51, 0x40, 0x10, 0x01, 0x02, 0x00,
  0x07, 0x9C, 0x24, 0x81, 0xF2, 0x0B, 0xE4, 0x10, 0x83, 0x80, 0x49, 0x78, 0x10, 0x01, 0x02, 0x00,

  0x04, 0x90, 0x24, 0x81, 0x12, 0x0A, 0x14, 0x10, 0x80, 0x40, 0x45, 0x40, 0x10, 0x01, 0x42, 0x00,
  0x04, 0x50, 0x7E, 0x81, 0x1A, 0x0A, 0x14, 0x10, 0x80, 0x40, 0x43, 0x40, 0x10, 0x02, 0x01, 0x00,
  0x04, 0x50, 0x42, 0x89, 0x09, 0x12, 0x12, 0x20, 0x84, 0x40, 0x43, 0x42, 0x10, 0x02, 0x01, 0x00,
  0x0C, 0x5F, 0x42, 0xFB, 0x08, 0xE3, 0xE1, 0xC0, 0x87, 0x84, 0xC1, 0x7E, 0x38, 0x04, 0x00, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x08, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x14, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x08, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x20,
  0x00, 0x00, 0x0F, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xE0, 0x00, 0x20, 0x00, 0x10,
  0x00, 0x01, 0xF0, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x80, 0x3E, 0x00, 0x20, 0x00, 0x10,
  0x00, 0x0E, 0x00, 0x00, 0x01, 0xE0, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x03, 0x00, 0x21, 0x00, 0x10,
  0x00, 0x38, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 0x00, 0x20, 0x00, 0x90,
  0x01, 0xE0, 0x00, 0x00, 0x00, 0x03, 0xFC, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x10,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xE0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

};

void initOLED() {
  //Serial.begin(115200);

  // SSD1306_SWITCHCAPVCC = generate display voltage from 3.3V internally
  if (!display.begin(SSD1306_SWITCHCAPVCC, 0x3C)) { // Address 0x3C for 128x32
    Serial.println(F("SSD1306 allocation failed"));
    for (;;); // Don't proceed, loop forever
  }
  display.clearDisplay();
delay(1000);

  DrawLogo();
}


void DrawLogo(void) {
  display.clearDisplay();

  display.drawBitmap(0, 0,
                     logo, 128, 32, 1);
  display.display();
  delay(1000);
}

void PrintChar(char c){
  display.drawChar(24, 21, c, 1, 0, 1);
  display.display();
}
